.shortArticle {
    display: grid;
    grid-template-columns: auto auto;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    justify-items: end;
    justify-items: center;
    margin-top: 2%;
    background-color: white;
    box-shadow: 5px 5px 10px #cfcfcf;
}

.logoContainer {
    width: 200px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

#logo {
    width: 200px;
    margin-left: 10%;
}

#logoBright {
    width: 200px;
    margin-left: 10%;
    filter: drop-shadow(5px 5px 10px black);
}

#wstep {
    text-align: justify;
    margin: 5%;
}

#goToFullArticleButton {
    background-color: gray;
    text-align: center;
    color: white;
    padding: 10px 15px 10px 15px;
    transition: 0.3s;
    text-decoration: none;
    cursor: pointer;
    width: 80%;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5%;
}

#goToFullArticleButton:hover {
    background-color: black;
    cursor: pointer;
}

#goToFullArticleButton:active {
    background-color: white;
    color: black;
    cursor: pointer;
}